PROGRAM

/* Count comments */
%{
int com=0; 
%}
%s COMMENT 
%%
"/*" {BEGIN COMMENT;} 
<COMMENT>"*/" {BEGIN 0; com++;} 
<COMMENT>\n {com++;} 
<COMMENT>. {;} 
\/\/.* {; com++;} 
.|\n {fprintf(yyout,"%s",yytext);} 
%%
int yywrap() 
{ 
return 1; 
}
void main(int argc, char *argv[]) 
{ 
if(argc!=3) 
{ 
printf("usage : ./a.exe input.c output.c\n"); 
} 
yyin=fopen(argv[1],"r"); 
yyout=fopen(argv[2],"w"); 
yylex(); 
printf("\n number of comments are = %d\n",com);
fclose(yyin);
} 


INPUT

flie name: 26.sample.c

#include<stdio.h> 
int main()
{
int a,b,c; /*varible declaration*/ printf(“enter two numbers”); scanf(“%d %d”,&a,&b); c=a+b;//adding two numbers printf(“sum is %d”,c);
return 0;
}

OUTPUT

file name: 26.sample_output.c

include<stdio.h>
int main()
{
int a,b,c; 
printf(“enter two numbers”);
scanf(“%d %d”,&a,&b);
c=a+b;
printf(“sum is %d”,c);
return 0;
}
